/* Base (Mobile First) */
.hero-section {
    position: relative;
    width: 100%;
    height: 95vh; /* Reduce height for mobile */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: scroll;
    background-color: #f0f0f0;
  }
  .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent, rgba(0, 0, 0, 0.5));
    z-index: 1;
    pointer-events: none;
  }
  
  
  
  
  .hero-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    object-fit: cover;
    object-position: center center; /* Center the image */
  }
  
  .slogan {
    font-size: 1.75rem;
    font-weight: bold;

    letter-spacing: 1.5px;
    z-index: 2;
  }
  

  .subslogan {

    font-weight: bold;

    letter-spacing: 1.5px;
    z-index: 2;
  }
  

  .hero-paragraph {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 100px 0px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 2;
  }

  
  .cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #5ba88f;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
    z-index: 2;
  }
  
  .cta-button:hover {
    background-color: #4a8f78;
  }

  /* Tablet (From 481px up to 768px) */
  @media (min-width: 481px) and (max-width: 768px) {
    .hero-section {
      height: 75vh; /* Slightly larger for tablets */
    }
    
    .company-name {
      font-size: 2.5rem;
    }
  }
  
  /* Desktop */
  @media (min-width: 769px) {
    .hero-section {
      height: 100vh; /* Full height for desktops */
    }
    
    .company-name {
      font-size: 3rem;
    }
  }
  
  .hero-content {
    margin: 30px 20px;
    position: relative;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;   
    min-height: 95vh; 
  }
  /* Content Style */
  .hero-content-title {


    margin: 0px;
    position: relative;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .company-name {
    font-size: 0.7rem;
    font-weight: lighter;
    letter-spacing: 1.5px;
    margin-bottom: 0 12px;
  }
  

.line {
  width: 60px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 20px;
}